{
  "name": "graphtutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint . --ext .js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0"
  },
  "dependencies": {
    "@azure/identity": "^2.0.4",
    "@microsoft/microsoft-graph-client": "^3.0.2",
    "isomorphic-fetch": "^3.0.0",
    "readline-sync": "^1.4.10"
  }
}
